#
#Tue May 18 01:00:26 CEST 2021
CodenameOne_SRCzip=184
CodenameOneJar=184
>>>>>>>=8b6777de51e1c46a4b5d6fa9a9f27ebff8b7f224
CodeNameOneBuildClientJar=183
CLDC11Jar=163
JavaSEJar=184
<<<<<<<=HEAD
=\=\=\=\=\=\=
