#
#Thu May 20 03:23:43 CEST 2021
CodenameOne_SRCzip=184
CodenameOneJar=184
>>>>>>>=c12e508fbf33c72f79e5c2f9bad831dcce6c6ad8
CodeNameOneBuildClientJar=183
CLDC11Jar=163
JavaSEJar=184
<<<<<<<=HEAD
=\=\=\=\=\=\=
