#

#Sun May 16 14:13:39 WAT 2021
CodenameOne_SRCzip=184
CodenameOneJar=184
#Sat May 15 01:27:21 CEST 2021
CodenameOne_SRCzip=184
CodenameOneJar=184

#Fri May 14 10:54:48 WAT 2021
CodenameOne_SRCzip=184
CodenameOneJar=184
#Tue May 04 02:02:14 CEST 2021
#Thu May 06 13:58:38 WAT 2021
CodenameOne_SRCzip=182
CodenameOneJar=182
CodeNameOneBuildClientJar=183
CLDC11Jar=163
JavaSEJar=184
